{
  "name": "desafios_discover",
  "version": "1.0.0",
  "description": "Repositório de desafios do módulo Discover da RocketSeat",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "eslint .*",
    "lint:fix": "eslint .* --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "stylelint": "npx stylelint **/*.css",
    "stylelint:fix": "stylelint **/*.css --fix"
  },
  "workspaces": [
    "portifolio"
  ],
  "author": "Marcel Kaled marcelgckaled@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "eslint": "^8.40.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.8",
    "stylelint": "^15.6.1",
    "stylelint-config-standard": "^33.0.0",
    "typescript": "^5.0.4"
  }
}
